org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Workaround for JDK 21 + AGP 8.x JdkImageTransform issue
android.experimental.enableNewResourceShrinker.preciseShrinking=false
